{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=CHIRAYU15\\SQLEXPRESS;database=LMS;TrustServerCertificate=true;Trusted_Connection=true;"
  }
}
